{
  "name": "patient-management",
  "version": "1.0.0",
  "description": "Patient Management System",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p dist && cp -r public/* dist/ && cp index.html login.html dashboard.html dist/"
  },
  "author": "",
  "license": "ISC"
}