{
  "name": "patient-management-api",
  "version": "1.0.0",
  "description": "API for patient management system",
  "main": "index.js",
  "scripts": {
    "deploy": "serverless deploy",
    "remove": "serverless remove"
  },
  "dependencies": {
    "aws-sdk": "^2.1048.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "serverless": "^3.0.0"
  }
}